GOOGLE_CLIENT_ID="166810129092-v7ntb5biajlurvr0lsqnst1ga4mv1lcj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="basekyc"
PG_PASSWORD="postgres"
PG_PORT="5432"